{
  "name": "azure-iot-multiplexing-gateway",
  "version": "0.0.3",
  "description": "A gateway to Azure IoT Hub that can represent multiple devices over a single connection.",
  "main": "dist/Gateway.js",
  "types": "dist/Gateway.d.ts",
  "scripts": {
    "test": "tsc && node dist/test/test.js",
    "start": "tsc && node dist/sample/server.js"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "Ville Rantala",
  "license": "MIT",
  "dependencies": {
    "azure-iot-amqp-base": "^1.7.2",
    "azure-iot-common": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^8.10.24",
    "@types/restify": "^5.0.9",
    "proxyquire": "^1.8.0",
    "restify": "^6.4.0",
    "tape": "^4.9.1",
    "typescript": "^2.9.2"
  }
}
